{
    "AutoConnect": false,
    "Hash": "3caba88b943a129d14cd143503fbd54d6266286a",
    "RootUser": "Борисоглебский Аркадий",
    "SaveHash": true,
    "ServerBinDir": "host",
    "ServerHost": "192.168.43.4",
    "ServerName": "NoName",
    "ServerPort": 8080
}
